<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pokedex"
    android:orientation="horizontal"
    android:background="@color/grey">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/red"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagenesPokemonPokedex"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="@string/imagenes_de_los_pokemons_con_glide"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:id="@+id/nombrePokemon"
            app:layout_constraintTop_toBottomOf="@id/imagenesPokemonPokedex"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>